{
    "name": "mabasic/translatethis",
    "description": "Exports Laravel localization files to plain text files ready for translation.",
    "license": "MIT",
    "keywords": ["laravel", "translations", "localization", "export"],
    "authors": [
        {
            "name": "Mario Basic",
            "email": "mario.basic@outlook.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "symfony/console": "^3.0",
        "illuminate/filesystem": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "Mabasic\\TranslateThis\\": "src/"
        }
    },
    "bin": [
        "translatethis"
    ]
}
